MORGANTYPE=tiny
PORT=3000
SYSDBFILE=./db/sysdb.sqlite3
ADMINPASSWORD=Admin123
USERPASSWORD=User123
SESSIONSDBFILE=./db/data.sqlite3
DBFILE=./db/data.sqlite3
DBFAKEPERSONS=1000
DBFAKETEAMS=5
FRONTEND=./frontend/dist/frontend/browser
APIURL=/api
UPLOADSDIR=./uploads